# Movies-Android

Movies/: build.gradle
Movies/app/: build.gradle
Movies/app/src/androidTest/java/com/fi2infinity/movies/: ExampleInstrumentedTest.java
Movies/app/src/main/: AndroidManifest.xml
Movies/app/src/main/java/com/fi2infinity/movies/: ImageAdapter.java  MovieActivity.java  MovieDetailsActivity.java  MovieDetailsFragment.java
Movies/app/src/main/java/com/fi2infinity/movies/data/: Movie.java
Movies/app/src/main/java/com/fi2infinity/movies/utils/: NetworkUtils.java
Movies/app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  ddd.xml  detail_demo.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml
Movies/app/src/main/res/layout-w800dp/: movie_list.xml
Movies/app/src/main/res/layout-w960dp/: movie_list.xml
Movies/app/src/main/res/values/: feature_movie_details.xml  feature_movies_collection.xml  movies_db_api.xml  shared_strings.xml
Movies/app/src/test/java/com/fi2infinity/movies/: ExampleUnitTest.java
Movies/gradle/wrapper/: gradle-wrapper.properties
